# Redesign

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/nsromapa/say/frenzapp_redesign/: MainActivity.java
app/src/main/java/com/nsromapa/say/frenzapp_redesign/adapters/: BaseAdapter.java  PostVideosAdapter.java  PostsAdapter.java  StoryStatusAdapter.java
app/src/main/java/com/nsromapa/say/frenzapp_redesign/fragment/: Chats.java  Feeds.java  Home.java  Stories.java  Video.java
app/src/main/java/com/nsromapa/say/frenzapp_redesign/menu/: DrawerAdapter.java  DrawerItem.java  SimpleItem.java  SpaceItem.java
app/src/main/java/com/nsromapa/say/frenzapp_redesign/models/: MultipleVideos.java  Post.java  StoryStatus.java
app/src/main/java/com/nsromapa/say/frenzapp_redesign/ui/activities/: MainActivity.java
app/src/main/java/com/nsromapa/say/frenzapp_redesign/ui/fragment/: Home.java
app/src/main/java/com/nsromapa/say/frenzapp_redesign/ui/fragment/home/: Chats.java  Feeds.java  Stories.java  Video.java  VideoFeeds.java
app/src/main/java/com/nsromapa/say/frenzapp_redesign/ui/view/: CameraAnimation.java  CenterLayoutManager.java  FrenzAppVideoView.java
app/src/main/java/com/nsromapa/say/frenzapp_redesign/utils/: Constants.java
app/src/main/res/drawable/: black_tranparent_gradient.xml
app/src/main/res/layout/: activity_story_view.xml  fragment_chat.xml  fragment_feeds.xml  fragment_stories.xml  fragment_video.xml  item_feed_post.xml  item_status.xml  item_viewpager_video.xml
app/src/main/res/menu/: bnvm_dash.xml
app/src/main/res/values/: color.xml  strings.xml  styles.xml
