<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string-array name="ld_activityScreenTitles">
        <item>Home</item>
        <item>Chats</item>
        <item>Flash Messages</item>
        <item>Create Group</item>
        <item>Create Channel</item>
        <item>Discussion Room</item>
        <item>Manage Friends</item>
        <item>Invite</item>
        <item>Settings</item>
        <item>About</item>
        <item />
        <item>Log Out</item>
    </string-array>

    <array name="ld_activityScreenIcons">
        <item>@drawable/ic_home_black</item>
        <item>@drawable/ic_chat__24dp</item>
        <item>@drawable/ic_flash</item>
        <item>@drawable/ic_group</item>
        <item>@drawable/ic_channel</item>
        <item>@drawable/ic_forum</item>
        <item>@drawable/ic_friend</item>
        <item>@drawable/ic_invite</item>
        <item>@drawable/ic_settings</item>
        <item>@drawable/ic_about</item>
        <item>0</item>
        <item>@drawable/ic_exit</item>
    </array>

</resources>