<?xml version="1.0" encoding="utf-8"?>
<resources>

    <!-- Ink page indicator. -->
    <declare-styleable name="InkPageIndicator">
        <attr name="dotDiameter" format="dimension" />
        <attr name="dotGap" format="dimension" />
        <attr name="animationDuration" format="integer" />
        <attr name="pageIndicatorColor" format="color" />
        <attr name="currentPageIndicatorColor" format="color" />
    </declare-styleable>

    <!-- Switch image button. -->
    <declare-styleable name="SwitchImageButton">
        <attr name="drawable_res_on" format="reference" />
        <attr name="drawable_res_off" format="reference" />
    </declare-styleable>

    <declare-styleable name="DrawInsetsFrameLayout">
        <attr name="insetBackground" format="color|reference" />
    </declare-styleable>

    <attr name="digitCellStyle"
        format="reference"/>
    <attr name="keypadBackgroundColor"
        format="color"/>
    <attr name="keypadTextColor"
        format="color"/>

</resources>