<?xml version="1.0" encoding="utf-8"?>
<shape
        android:shape="rectangle"
        xmlns:android="http://schemas.android.com/apk/res/android">

    <solid android:color="@color/colorPrimary"/>
    <corners android:bottomLeftRadius="35dp"
             android:topRightRadius="35dp"
             android:bottomRightRadius="35dp"/>
    <gradient android:angle="225"
              android:endColor="#FFEFBA"
              android:centerColor="#F8E3B4"
              android:startColor="#FAE3E3"
              />


</shape>